<resources>
    <string name="app_name">Tracker</string>
    <string name="add_image">Add Image</string>
    <string name="item_title">Item title</string>
    <string name="quantity">0</string>
    <string name="additional_notes">Additional notes</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
</resources>